# HomeWork-24

./: README.md  pom.xml
src/main/java/business/layer/pages/: LoginPage.java  LogoutPage.java  MainPage.java
src/main/java/business/layer/pages/waiters/: Waiter.java
src/main/java/business/layer/utils/: ConfigFileReader.java
src/main/resources/: config.txt
src/test/java/Listeners/: TmpSuiteListener.java  TmpTestListener.java
src/test/java/LoginPass/: LoginPassTest.java
src/test/java/MonumentCity/: DataProviderClass.java  MonumentCityTest.java
src/test/java/Search/: SearchTest.java
src/test/java/XML/: testng.xml
src/test/java/rozetka/: TestSuit01.java  task
